-------------------------------------------------------------------------------
Test set: org.apache.fop.complexscripts.fonts.GSUBTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.159 sec <<< FAILURE! - in org.apache.fop.complexscripts.fonts.GSUBTestCase
testGSUBSingle(org.apache.fop.complexscripts.fonts.GSUBTestCase)  Time elapsed: 0.147 sec  <<< ERROR!
java.lang.ClassFormatError: Invalid method Code length 85977 in class file org/apache/fop/complexscripts/fonts/GSUBData
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:468)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at org.apache.fop.complexscripts.fonts.GSUBTestCase.testGSUBSingle(GSUBTestCase.java:54)

