JAVA PROFILE 1.0.1, created Thu Aug  5 23:28:51 2021

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000180, id = 200002, name="HPROF gc_finish watcher", group="system")
THREAD START (obj=50000180, id = 200001, name="main", group="main")
THREAD START (obj=5000053d, id = 200003, name="Thread-0", group="main")
THREAD END (id = 200001)
TRACE 300000:
	<empty>
TRACE 300001:
	java.lang.Thread.<init>(Thread.java:534)
TRACE 300002:
	java.lang.Thread.<init>(Thread.java:234)
TRACE 300003:
	java.lang.invoke.MethodHandle.<clinit>(MethodHandle.java:422)
TRACE 300004:
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:53)
TRACE 300005:
	java.lang.Number.<init>(Number.java:55)
TRACE 300006:
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:54)
TRACE 300007:
	java.lang.invoke.MethodHandleImpl$1.<init>(MethodHandleImpl.java:54)
TRACE 300008:
	java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:67)
TRACE 300009:
	java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:68)
TRACE 300010:
	java.util.Arrays.copyOf(Arrays.java:3332)
TRACE 300011:
	java.lang.String.<init>(String.java:190)
TRACE 300012:
	java.util.Arrays.copyOfRange(Arrays.java:3664)
TRACE 300013:
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:775)
TRACE 300014:
	java.lang.invoke.MethodHandleImpl$2.<init>(MethodHandleImpl.java:775)
TRACE 300015:
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:785)
TRACE 300016:
	java.lang.invoke.MethodHandleImpl$3.<init>(MethodHandleImpl.java:785)
TRACE 300017:
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:1083)
TRACE 300018:
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:1393)
TRACE 300019:
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:1551)
TRACE 300020:
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:1596)
TRACE 300021:
	java.lang.ClassValue.<clinit>(ClassValue.java:199)
TRACE 300022:
	java.lang.ClassValue.<clinit>(ClassValue.java:199)
TRACE 300023:
	java.lang.ClassValue.<clinit>(ClassValue.java:374)
TRACE 300024:
	java.lang.ClassValue.<init>(ClassValue.java:52)
TRACE 300025:
	java.lang.ClassValue.<init>(ClassValue.java:273)
TRACE 300026:
	java.lang.ClassValue$Identity.<init>(ClassValue.java:265)
TRACE 300027:
	java.lang.ClassValue.<init>(ClassValue.java:302)
TRACE 300028:
	java.lang.ClassValue$Version.<init>(ClassValue.java:308)
TRACE 300029:
	java.lang.ref.Reference.<init>(Reference.java:306)
TRACE 300030:
	java.lang.invoke.MethodHandleImpl.initStatics(MethodHandleImpl.java:68)
TRACE 300031:
	java.lang.invoke.MemberName$Factory.<init>(MemberName.java:887)
TRACE 300032:
	java.lang.invoke.MethodHandle.<clinit>(MethodHandle.java:1451)
TRACE 300033:
	java.lang.invoke.MethodHandleStatics.<clinit>(MethodHandleStatics.java:55)
TRACE 300034:
	java.lang.invoke.MethodHandleStatics.<clinit>(MethodHandleStatics.java:56)
TRACE 300035:
	java.lang.invoke.MethodHandleStatics$1.<init>(MethodHandleStatics.java:56)
TRACE 300036:
	java.lang.Class$ReflectionData.<init>(Class.java:2479)
TRACE 300037:
	java.lang.reflect.AccessibleObject.<init>(AccessibleObject.java:159)
TRACE 300038:
	sun.misc.PostVMInitHook.getConfigFilePrivileged(PostVMInitHook.java:52)
TRACE 300039:
	java.lang.String.toLowerCase(String.java:2590)
TRACE 300040:
	sun.misc.PostVMInitHook.getConfigFilePrivileged(PostVMInitHook.java:60)
TRACE 300041:
	sun.misc.PostVMInitHook$1.<init>(PostVMInitHook.java:60)
TRACE 300042:
	java.io.File.<init>(File.java:275)
TRACE 300043:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:300)
TRACE 300044:
	java.util.Arrays.copyOf(Arrays.java:3236)
TRACE 300045:
	sun.misc.PostVMInitHook.trackJavaUsage(PostVMInitHook.java:37)
TRACE 300046:
	sun.usagetracker.UsageTrackerClient.<clinit>(UsageTrackerClient.java:98)
TRACE 300047:
	sun.usagetracker.UsageTrackerClient.<clinit>(UsageTrackerClient.java:131)
TRACE 300048:
	java.util.concurrent.atomic.AtomicBoolean.<init>(AtomicBoolean.java:70)
TRACE 300049:
	sun.usagetracker.UsageTrackerClient.getPropertyPrivileged(UsageTrackerClient.java:164)
TRACE 300050:
	sun.usagetracker.UsageTrackerClient$1.<init>(UsageTrackerClient.java:164)
TRACE 300051:
	sun.usagetracker.UsageTrackerClient.<init>(UsageTrackerClient.java:349)
TRACE 300052:
	sun.usagetracker.UsageTrackerClient.run(UsageTrackerClient.java:376)
TRACE 300053:
	sun.usagetracker.UsageTrackerClient$4.<init>(UsageTrackerClient.java:376)
TRACE 300054:
	sun.usagetracker.UsageTrackerClient.getConfigFilePrivileged(UsageTrackerClient.java:204)
TRACE 300055:
	sun.usagetracker.UsageTrackerClient.getConfigFilePrivileged(UsageTrackerClient.java:212)
TRACE 300056:
	sun.usagetracker.UsageTrackerClient$3.<init>(UsageTrackerClient.java:212)
TRACE 300057:
	java.io.ExpiringCache$Entry.<init>(ExpiringCache.java:48)
TRACE 300058:
	java.util.HashMap$Node.<init>(HashMap.java:285)
TRACE 300059:
	java.lang.Long.toUnsignedString0(Long.java:356)
TRACE 300060:
	java.lang.String.<init>(String.java:609)
TRACE 300061:
	java.io.File.<init>(File.java:315)
TRACE 300062:
	java.io.OutputStream.<init>(OutputStream.java:46)
TRACE 300063:
	java.io.FileOutputStream.<init>(FileOutputStream.java:76)
TRACE 300064:
	java.io.FileDescriptor.<init>(FileDescriptor.java:58)
TRACE 300065:
	java.io.FileOutputStream.close(FileOutputStream.java:354)
TRACE 300066:
	java.io.FileOutputStream$1.<init>(FileOutputStream.java:354)
TRACE 300067:
	java.lang.Enum.<init>(Enum.java:117)
TRACE 300068:
	sun.launcher.LauncherHelper.<clinit>(LauncherHelper.java:72)
TRACE 300069:
	java.lang.String.<init>(String.java:422)
TRACE 300070:
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:149)
TRACE 300071:
	sun.launcher.LauncherHelper.getMainClassFromJar(LauncherHelper.java:507)
TRACE 300072:
	java.util.zip.ZipFile.<clinit>(ZipFile.java:798)
TRACE 300073:
	java.util.zip.ZipFile$1.<init>(ZipFile.java:799)
TRACE 300074:
	java.lang.ThreadLocal.<init>(ThreadLocal.java:148)
TRACE 300075:
	java.util.jar.JarFile.<clinit>(JarFile.java:86)
TRACE 300076:
	java.util.jar.JavaUtilJarAccessImpl.<init>(JavaUtilJarAccessImpl.java:35)
TRACE 300077:
	java.util.jar.JarFile.<clinit>(JarFile.java:470)
TRACE 300078:
	java.util.jar.JarFile.<clinit>(JarFile.java:477)
TRACE 300079:
	java.util.jar.JarFile.<clinit>(JarFile.java:478)
TRACE 300080:
	java.util.zip.ZipFile.<init>(ZipFile.java:155)
TRACE 300081:
	sun.nio.cs.FastCharsetProvider.toLower(FastCharsetProvider.java:85)
TRACE 300082:
	java.lang.String.<init>(String.java:165)
TRACE 300083:
	sun.nio.cs.FastCharsetProvider.lookup(FastCharsetProvider.java:111)
TRACE 300084:
	java.nio.charset.Charset.<init>(Charset.java:639)
TRACE 300085:
	java.nio.charset.Charset.cache(Charset.java:330)
TRACE 300086:
	java.lang.Class.forName0(Class.java:Unknown line)
TRACE 300087:
	java.lang.Class.newInstance(Class.java:411)
TRACE 300088:
	java.lang.Class$1.<init>(Class.java:418)
TRACE 300089:
	sun.reflect.MagicAccessorImpl.<init>(MagicAccessorImpl.java:46)
TRACE 300090:
	java.util.zip.ZipFile.<init>(ZipFile.java:207)
TRACE 300091:
	java.util.AbstractMap.<init>(AbstractMap.java:73)
TRACE 300092:
	java.lang.ref.ReferenceQueue.<init>(ReferenceQueue.java:43)
TRACE 300093:
	java.lang.ref.ReferenceQueue$Lock.<init>(ReferenceQueue.java:54)
TRACE 300094:
	java.util.WeakHashMap.newTable(WeakHashMap.java:195)
TRACE 300095:
	java.util.zip.ZipFile.<init>(ZipFile.java:485)
TRACE 300096:
	java.util.AbstractCollection.<init>(AbstractCollection.java:66)
TRACE 300097:
	java.util.ArrayDeque.<init>(ArrayDeque.java:193)
TRACE 300098:
	java.util.zip.ZipFile.<init>(ZipFile.java:223)
TRACE 300099:
	java.util.zip.ZipCoder.<init>(ZipCoder.java:133)
TRACE 300100:
	java.util.zip.ZipFile.<init>(ZipFile.java:226)
TRACE 300101:
	sun.misc.PerfCounter.<clinit>(PerfCounter.java:51)
TRACE 300102:
	sun.misc.Perf$GetPerfAction.<init>(Perf.java:89)
TRACE 300103:
	sun.misc.Perf$GetPerfAction.run(Perf.java:97)
TRACE 300104:
	sun.misc.Perf.<init>(Perf.java:59)
TRACE 300105:
	sun.misc.PerfCounter.getZipFileOpenTime(PerfCounter.java:182)
TRACE 300106:
	sun.misc.PerfCounter.<init>(PerfCounter.java:63)
TRACE 300107:
	sun.misc.Perf.createLong(Perf.java:Unknown line)
TRACE 300108:
	sun.security.action.GetPropertyAction.<init>(GetPropertyAction.java:62)
TRACE 300109:
	java.nio.Buffer.<init>(Buffer.java:197)
TRACE 300110:
	java.nio.DirectByteBuffer.asLongBuffer(DirectByteBuffer.java:832)
TRACE 300111:
	java.nio.charset.CharsetEncoder.<init>(CharsetEncoder.java:233)
TRACE 300112:
	java.nio.charset.CharsetEncoder.<init>(CharsetEncoder.java:190)
TRACE 300113:
	java.lang.String.toCharArray(String.java:2899)
TRACE 300114:
	java.util.zip.ZipCoder.getBytes(ZipCoder.java:80)
TRACE 300115:
	java.util.zip.ZipFile.getZipEntry(ZipFile.java:572)
TRACE 300116:
	java.util.zip.ZipEntry.<init>(ZipEntry.java:136)
TRACE 300117:
	java.nio.charset.CharsetDecoder.<init>(CharsetDecoder.java:190)
TRACE 300118:
	java.util.zip.ZipCoder.toString(ZipCoder.java:49)
TRACE 300119:
	java.util.jar.JarFile.getEntry(JarFile.java:243)
TRACE 300120:
	java.util.zip.ZipEntry.<init>(ZipEntry.java:117)
TRACE 300121:
	java.util.zip.ZipFile.getInputStream(ZipFile.java:375)
TRACE 300122:
	java.io.InputStream.<init>(InputStream.java:45)
TRACE 300123:
	java.util.zip.ZipFile.getInflater(ZipFile.java:469)
TRACE 300124:
	java.util.zip.Inflater.<clinit>(Inflater.java:84)
TRACE 300125:
	java.util.zip.Inflater.<init>(Inflater.java:102)
TRACE 300126:
	java.util.zip.Inflater.<init>(Inflater.java:103)
TRACE 300127:
	java.util.zip.ZStreamRef.<init>(ZStreamRef.java:35)
TRACE 300128:
	java.util.zip.ZipFile.getInputStream(ZipFile.java:389)
TRACE 300129:
	java.util.zip.InflaterInputStream.<init>(InflaterInputStream.java:112)
TRACE 300130:
	java.util.zip.InflaterInputStream.<init>(InflaterInputStream.java:187)
TRACE 300131:
	java.util.zip.InflaterInputStream.<init>(InflaterInputStream.java:88)
TRACE 300132:
	java.util.jar.JarFile.getBytes(JarFile.java:426)
TRACE 300133:
	sun.misc.IOUtils.readFully(IOUtils.java:150)
TRACE 300134:
	java.util.jar.JarFile.getManifestFromReference(JarFile.java:196)
TRACE 300135:
	java.util.jar.JarVerifier.<init>(JarVerifier.java:96)
TRACE 300136:
	java.util.jar.JarVerifier.<init>(JarVerifier.java:91)
TRACE 300137:
	java.util.jar.JarVerifier.<init>(JarVerifier.java:551)
TRACE 300138:
	java.util.jar.JarVerifier.<init>(JarVerifier.java:551)
TRACE 300139:
	java.util.jar.JarVerifier.<init>(JarVerifier.java:783)
TRACE 300140:
	java.util.jar.JarVerifier$3.<init>(JarVerifier.java:783)
TRACE 300141:
	java.util.Dictionary.<init>(Dictionary.java:55)
TRACE 300142:
	java.util.Hashtable.<init>(Hashtable.java:191)
TRACE 300143:
	java.util.jar.JarVerifier.<init>(JarVerifier.java:102)
TRACE 300144:
	java.io.ByteArrayOutputStream.<init>(ByteArrayOutputStream.java:77)
TRACE 300145:
	java.util.jar.Manifest.<init>(Manifest.java:80)
TRACE 300146:
	java.util.jar.Manifest.<init>(Manifest.java:51)
TRACE 300147:
	java.util.jar.Attributes.<init>(Attributes.java:73)
TRACE 300148:
	java.util.jar.Manifest.read(Manifest.java:230)
TRACE 300149:
	java.util.jar.Manifest$FastInputStream.<init>(Manifest.java:367)
TRACE 300150:
	java.util.jar.Manifest.read(Manifest.java:232)
TRACE 300151:
	java.lang.String.<init>(String.java:323)
TRACE 300152:
	java.lang.String.<init>(String.java:325)
TRACE 300153:
	java.util.jar.Attributes.putValue(Attributes.java:168)
TRACE 300154:
	java.util.jar.Attributes$Name.<init>(Attributes.java:459)
TRACE 300155:
	java.util.jar.Attributes$Name.hashCode(Attributes.java:514)
TRACE 300156:
	sun.misc.ASCIICaseInsensitiveComparator.<init>(ASCIICaseInsensitiveComparator.java:36)
TRACE 300157:
	java.util.HashMap.resize(HashMap.java:704)
TRACE 300158:
	java.util.jar.Attributes.read(Attributes.java:414)
TRACE 300159:
	java.util.jar.Attributes.read(Attributes.java:394)
TRACE 300160:
	java.lang.ClassLoader.getClassLoadingLock(ClassLoader.java:456)
TRACE 300161:
	java.util.concurrent.ConcurrentHashMap.initTable(ConcurrentHashMap.java:2233)
TRACE 300162:
	java.util.concurrent.ConcurrentHashMap$Node.<init>(ConcurrentHashMap.java:625)
TRACE 300163:
	java.net.URLClassLoader.findClass(URLClassLoader.java:362)
TRACE 300164:
	java.net.URLClassLoader$1.<init>(URLClassLoader.java:363)
TRACE 300165:
	java.lang.String.replace(String.java:2078)
TRACE 300166:
	sun.misc.URLClassPath.getLoader(URLClassPath.java:522)
TRACE 300167:
	sun.misc.URLClassPath.getLoader(URLClassPath.java:564)
TRACE 300168:
	sun.misc.URLClassPath$3.<init>(URLClassPath.java:565)
TRACE 300169:
	sun.misc.URLClassPath$3.run(URLClassPath.java:575)
TRACE 300170:
	java.lang.StringBuffer.<clinit>(StringBuffer.java:685)
TRACE 300171:
	java.io.ObjectStreamField.<init>(ObjectStreamField.java:87)
TRACE 300172:
	java.net.URL.<init>(URL.java:377)
TRACE 300173:
	java.net.Parts.<init>(URL.java:1483)
TRACE 300174:
	sun.misc.URLClassPath$Loader.<init>(URLClassPath.java:687)
TRACE 300175:
	java.util.Arrays.copyOf(Arrays.java:3210)
TRACE 300176:
	java.lang.Throwable.<init>(Throwable.java:287)
TRACE 300177:
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:880)
TRACE 300178:
	sun.misc.URLClassPath$JarLoader$1.<init>(URLClassPath.java:881)
TRACE 300179:
	sun.misc.URLClassPath$JarLoader.getJarFile(URLClassPath.java:938)
TRACE 300180:
	sun.misc.FileURLMapper.<init>(FileURLMapper.java:48)
TRACE 300181:
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:889)
TRACE 300182:
	sun.misc.URLClassPath$JarLoader.parseExtensionsDependencies(URLClassPath.java:1219)
TRACE 300183:
	java.util.jar.JarFile.isKnownNotToHaveSpecialAttributes(JarFile.java:576)
TRACE 300184:
	java.util.StringTokenizer.<init>(StringTokenizer.java:194)
TRACE 300185:
	sun.misc.URLClassPath$JarLoader.parseClassPath(URLClassPath.java:1230)
TRACE 300186:
	java.net.URL.<init>(URL.java:532)
TRACE 300187:
	sun.net.www.ParseUtil.encodePath(ParseUtil.java:105)
TRACE 300188:
	sun.net.www.ParseUtil.<init>(ParseUtil.java:48)
TRACE 300189:
	sun.misc.URLClassPath$JarLoader.checkResource(URLClassPath.java:984)
TRACE 300190:
	sun.misc.Resource.<init>(Resource.java:46)
TRACE 300191:
	java.lang.String.toUpperCase(String.java:2753)
TRACE 300192:
	java.lang.ClassLoader.getPackage(ClassLoader.java:1618)
TRACE 300193:
	java.lang.Package.<init>(Package.java:459)
TRACE 300194:
	sun.misc.Resource.getByteBuffer(Resource.java:161)
TRACE 300195:
	sun.misc.Resource.getBytes(Resource.java:109)
TRACE 300196:
	java.security.CodeSource.<init>(CodeSource.java:104)
TRACE 300197:
	java.security.SecureClassLoader.getPermissions(SecureClassLoader.java:192)
TRACE 300198:
	java.security.Permissions.<clinit>(Permissions.java:346)
TRACE 300199:
	java.security.PermissionCollection.<init>(PermissionCollection.java:94)
TRACE 300200:
	sun.net.www.protocol.file.Handler.createFileURLConnection(Handler.java:112)
TRACE 300201:
	java.net.URLConnection.<init>(URLConnection.java:456)
TRACE 300202:
	sun.net.www.URLConnection.<init>(URLConnection.java:53)
TRACE 300203:
	sun.net.www.MessageHeader.<init>(MessageHeader.java:49)
TRACE 300204:
	sun.net.www.MessageHeader.grow(MessageHeader.java:377)
TRACE 300205:
	sun.net.www.MessageHeader.grow(MessageHeader.java:378)
TRACE 300206:
	sun.net.www.protocol.file.FileURLConnection.getPermission(FileURLConnection.java:225)
TRACE 300207:
	java.security.Permission.<init>(Permission.java:78)
TRACE 300208:
	java.io.FilePermission.init(FilePermission.java:212)
TRACE 300209:
	java.io.FilePermission$1.<init>(FilePermission.java:212)
TRACE 300210:
	java.io.FilePermission.newPermissionCollection(FilePermission.java:680)
TRACE 300211:
	java.io.FilePermissionCollection.<clinit>(FilePermission.java:834)
TRACE 300212:
	java.security.Permissions.add(Permissions.java:137)
TRACE 300213:
	java.security.Permissions.add(Permissions.java:140)
TRACE 300214:
	java.security.BasicPermission.newPermissionCollection(BasicPermission.java:252)
TRACE 300215:
	java.security.BasicPermissionCollection.<clinit>(BasicPermission.java:485)
TRACE 300216:
	java.security.ProtectionDomain.<init>(ProtectionDomain.java:184)
TRACE 300217:
	java.security.ProtectionDomain$Key.<init>(ProtectionDomain.java:457)
TRACE 300218:
	java.security.ProtectionDomain.<init>(ProtectionDomain.java:195)
TRACE 300219:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
TRACE 300220:
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:625)
TRACE 300221:
	sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:650)
TRACE 300222:
	java.lang.Class.getMethod0(Class.java:3017)
TRACE 300223:
	java.lang.Class$MethodArray.<init>(Class.java:2722)
TRACE 300224:
	java.lang.Class$MethodArray.<init>(Class.java:2726)
TRACE 300225:
	java.lang.ClassLoader.findBootstrapClass(ClassLoader.java:Unknown line)
TRACE 300226:
	java.util.concurrent.ConcurrentHashMap.transfer(ConcurrentHashMap.java:2374)
TRACE 300227:
	java.util.concurrent.ConcurrentHashMap.transfer(ConcurrentHashMap.java:2384)
TRACE 300228:
	sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:668)
TRACE 300229:
	java.io.FileInputStream.<init>(FileInputStream.java:62)
TRACE 300230:
	java.util.Properties.load(Properties.java:341)
TRACE 300231:
	java.util.Properties$LineReader.<init>(Properties.java:403)
TRACE 300232:
	java.util.Properties$LineReader.<init>(Properties.java:415)
TRACE 300233:
	java.util.Properties$LineReader.<init>(Properties.java:405)
TRACE 300234:
	java.util.Properties.load0(Properties.java:345)
TRACE 300235:
	java.util.Hashtable$Entry.<init>(Hashtable.java:1261)
TRACE 300236:
	java.io.FileInputStream$1.<init>(FileInputStream.java:334)
TRACE 300237:
	org.apache.maven.surefire.booter.PropertiesWrapper.<init>(PropertiesWrapper.java:41)
TRACE 300238:
	java.util.Hashtable.keySet(Hashtable.java:642)
TRACE 300239:
	java.util.Collections$SynchronizedCollection.<init>(Collections.java:2011)
TRACE 300240:
	java.util.Hashtable$Enumerator.<init>(Hashtable.java:1343)
TRACE 300241:
	org.apache.maven.surefire.booter.BooterDeserializer.<init>(BooterDeserializer.java:56)
TRACE 300242:
	java.util.Hashtable.rehash(Hashtable.java:402)
TRACE 300243:
	org.apache.maven.surefire.booter.TypeEncodedValue.<init>(TypeEncodedValue.java:37)
TRACE 300244:
	org.apache.maven.surefire.util.RunOrder.<init>(RunOrder.java:133)
TRACE 300245:
	org.apache.maven.surefire.util.RunOrder.<clinit>(RunOrder.java:47)
TRACE 300246:
	org.apache.maven.surefire.util.RunOrder.values(RunOrder.java:112)
TRACE 300247:
	org.apache.maven.surefire.util.RunOrder.valueOfMulti(RunOrder.java:66)
TRACE 300248:
	org.apache.maven.surefire.testset.DirectoryScannerParameters.<init>(DirectoryScannerParameters.java:45)
TRACE 300249:
	org.apache.maven.surefire.testset.RunOrderParameters.<init>(RunOrderParameters.java:41)
TRACE 300250:
	org.apache.maven.surefire.testset.TestArtifactInfo.<init>(TestArtifactInfo.java:34)
TRACE 300251:
	org.apache.maven.surefire.testset.TestRequest.<init>(TestRequest.java:61)
TRACE 300252:
	java.util.ArrayList.iterator(ArrayList.java:842)
TRACE 300253:
	java.util.ArrayList$Itr.<init>(ArrayList.java:853)
TRACE 300254:
	org.apache.maven.surefire.report.ReporterConfiguration.<init>(ReporterConfiguration.java:44)
TRACE 300255:
	org.apache.maven.surefire.booter.ProviderConfiguration.<init>(ProviderConfiguration.java:71)
TRACE 300256:
	org.apache.maven.surefire.booter.ClassLoaderConfiguration.<init>(ClassLoaderConfiguration.java:36)
TRACE 300257:
	org.apache.maven.surefire.booter.Classpath.<init>(Classpath.java:82)
TRACE 300258:
	java.util.Collections$UnmodifiableCollection.<init>(Collections.java:1026)
TRACE 300259:
	org.apache.maven.surefire.booter.Classpath.<init>(Classpath.java:69)
TRACE 300260:
	org.apache.maven.surefire.booter.ClasspathConfiguration.<init>(ClasspathConfiguration.java:73)
TRACE 300261:
	org.apache.maven.surefire.booter.StartupConfiguration.<init>(StartupConfiguration.java:45)
TRACE 300262:
	java.util.Collections$UnmodifiableCollection.iterator(Collections.java:1040)
TRACE 300263:
	java.util.Collections$UnmodifiableCollection$1.<init>(Collections.java:1040)
TRACE 300264:
	java.lang.ClassLoader.retrieveDirectives(ClassLoader.java:Unknown line)
TRACE 300265:
	org.apache.maven.surefire.booter.ForkingReporterFactory.<init>(ForkingReporterFactory.java:46)
TRACE 300266:
	org.apache.maven.surefire.booter.BaseProviderFactory.<init>(BaseProviderFactory.java:70)
TRACE 300267:
	org.apache.maven.surefire.util.ReflectionUtils.<clinit>(ReflectionUtils.java:31)
TRACE 300268:
	org.apache.maven.surefire.util.ReflectionUtils.<clinit>(ReflectionUtils.java:33)
TRACE 300269:
	sun.misc.URLClassPath$3.run(URLClassPath.java:570)
TRACE 300270:
	java.io.File.<init>(File.java:249)
TRACE 300271:
	java.io.File.<init>(File.java:358)
TRACE 300272:
	sun.misc.URLClassPath$JarLoader.getJarFile(URLClassPath.java:940)
TRACE 300273:
	java.lang.Throwable.<init>(Throwable.java:265)
TRACE 300274:
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300275:
	java.lang.Throwable.<init>(Throwable.java:310)
TRACE 300276:
	org.apache.maven.surefire.util.ReflectionUtils.instantiateOneArg(ReflectionUtils.java:129)
TRACE 300277:
	org.apache.maven.surefire.util.ReflectionUtils.instantiateOneArg(ReflectionUtils.java:130)
TRACE 300278:
	org.apache.maven.surefire.providerapi.AbstractProvider.<init>(AbstractProvider.java:27)
TRACE 300279:
	org.apache.maven.surefire.util.DefaultScanResult.<init>(DefaultScanResult.java:38)
TRACE 300280:
	org.apache.maven.surefire.util.DefaultRunOrderCalculator.<init>(DefaultRunOrderCalculator.java:48)
TRACE 300281:
	org.apache.maven.surefire.common.junit4.JUnit4TestChecker.<init>(JUnit4TestChecker.java:44)
TRACE 300282:
	org.apache.maven.surefire.common.junit3.JUnit3TestChecker.<clinit>(JUnit3TestChecker.java:41)
TRACE 300283:
	org.apache.maven.surefire.common.junit3.JUnit3TestChecker.<init>(JUnit3TestChecker.java:48)
TRACE 300284:
	org.apache.maven.surefire.NonAbstractClassFilter.<init>(NonAbstractClassFilter.java:28)
TRACE 300285:
	sun.misc.URLClassPath$FileLoader.getResource(URLClassPath.java:1380)
TRACE 300286:
	org.apache.maven.surefire.report.LegacyPojoStackTraceWriter.<init>(LegacyPojoStackTraceWriter.java:45)
TRACE 300287:
	org.apache.maven.surefire.booter.ForkingRunListener.<clinit>(ForkingRunListener.java:208)
TRACE 300288:
	org.apache.maven.surefire.report.SafeThrowable.<init>(SafeThrowable.java:30)
TRACE 300289:
	org.apache.maven.surefire.util.internal.StringUtils.<clinit>(StringUtils.java:55)
TRACE 300290:
	java.io.Writer.<init>(Writer.java:75)
TRACE 300291:
	java.io.Writer.<init>(Writer.java:86)
TRACE 300292:
	java.lang.Throwable.printStackTrace(Throwable.java:722)
TRACE 300293:
	java.lang.Throwable$PrintStreamOrWriter.<init>(Throwable.java:729)
TRACE 300294:
	java.lang.Throwable.printStackTrace(Throwable.java:650)
TRACE 300295:
	java.util.IdentityHashMap.<clinit>(IdentityHashMap.java:190)
TRACE 300296:
	java.util.IdentityHashMap.init(IdentityHashMap.java:255)
TRACE 300297:
	java.util.IdentityHashMap.keySet(IdentityHashMap.java:969)
TRACE 300298:
	java.lang.Throwable.getOurStackTrace(Throwable.java:826)
TRACE 300299:
	org.apache.maven.surefire.booter.ForkedBooter$1.<init>(ForkedBooter.java:171)
TRACE 300300:
	java.lang.Thread.<init>(Thread.java:463)
TRACE 300301:
	java.lang.Thread.<init>(Thread.java:234)
TRACE 300302:
	java.lang.Runtime.exit(Runtime.java:109)
TRACE 300303:
	java.lang.Shutdown.<clinit>(Shutdown.java:54)
TRACE 300304:
	java.lang.Shutdown.<clinit>(Shutdown.java:61)
TRACE 300305:
	java.lang.Shutdown$Lock.<init>(Shutdown.java:60)
SITES BEGIN (ordered by live bytes) Thu Aug  5 23:28:51 2021
          percent          live          alloc'ed  stack class
 rank   self  accum     bytes objs     bytes  objs trace name
    1 23.25% 23.25%    668112 1172    668112  1172 300044 byte[]
    2 11.31% 34.56%    324960  137    324960   137 300159 byte[]
    3  9.22% 43.78%    264864  931    264864   931 300010 char[]
    4  9.09% 52.87%    261304 1553    261304  1553 300012 char[]
    5  7.32% 60.19%    210424  116    210424   116 300131 byte[]
    6  4.30% 64.49%    123456  745    123456   745 300114 byte[]
    7  3.38% 67.87%     97104  827     97104   827 300113 char[]
    8  2.29% 70.15%     65664    8     65664     8 300149 byte[]
    9  2.13% 72.29%     61248  116     61248   116 300130 byte[]
   10  2.06% 74.34%     59168  190     59168   190 300043 byte[]
   11  1.74% 76.08%     49968  591     49968   591 300009 char[]
   12  1.19% 77.27%     34200 1425     34200  1425 300011 java.lang.String
   13  0.93% 78.20%     26720  127     26720   127 300070 char[]
   14  0.81% 79.01%     23208  226     23208   226 300165 char[]
   15  0.78% 79.79%     22448   82     22448    82 300187 char[]
   16  0.57% 80.36%     16416    2     16416     2 300233 byte[]
   17  0.48% 80.84%     13824  576     13824   576 300060 java.lang.String
   18  0.46% 81.31%     13280  332     13280   332 300029 java.lang.ref.Finalizer
   19  0.39% 81.69%     11112  463     11112   463 300008 java.lang.StringBuilder
   20  0.38% 82.07%     10904  109     10904   109 300118 char[]
   21  0.36% 82.44%     10464  109     10464   109 300120 java.util.jar.JarFile$JarFileEntry
   22  0.34% 82.78%      9824  307      9824   307 300162 java.util.concurrent.ConcurrentHashMap$Node
   23  0.34% 83.11%      9664  151      9664   151 300186 java.net.URL
   24  0.30% 83.42%      8720  109      8720   109 300116 java.util.zip.ZipEntry
   25  0.24% 83.66%      6912  216      6912   216 300058 java.util.HashMap$Node
   26  0.23% 83.88%      6496  116      6496   116 300122 java.util.zip.ZipFile$ZipFileInputStream
   27  0.23% 84.11%      6496  116      6496   116 300122 java.util.zip.ZipFile$ZipFileInflaterInputStream
   28  0.21% 84.32%      6064  115      6064   115 300152 char[]
   29  0.20% 84.52%      5784   49      5784    49 300191 char[]
   30  0.20% 84.72%      5696  178      5696   178 300042 java.io.File
   31  0.16% 84.88%      4640  116      4640   116 300029 java.util.WeakHashMap$Entry
   32  0.15% 85.03%      4224    8      4224     8 300150 byte[]
   33  0.14% 85.17%      4128    2      4128     2 300234 char[]
   34  0.14% 85.32%      4128    2      4128     2 300232 char[]
   35  0.14% 85.46%      4112    9      4112     9 300226 java.util.concurrent.ConcurrentHashMap$Node[]
   36  0.13% 85.59%      3776   59      3776    59 300172 java.net.URL
   37  0.13% 85.72%      3768   34      3768    34 300175 java.lang.Object[]
   38  0.13% 85.85%      3760  235      3760   235 300160 java.lang.Object
   39  0.13% 85.98%      3680   46      3680    46 300094 java.util.WeakHashMap$Entry[]
   40  0.13% 86.11%      3680   46      3680    46 300097 java.lang.Object[]
   41  0.12% 86.23%      3504   46      3504    46 300157 java.util.HashMap$Node[]
   42  0.11% 86.35%      3304   59      3304    59 300174 sun.misc.URLClassPath$JarLoader
   43  0.11% 86.46%      3216  134      3216   134 300154 java.util.jar.Attributes$Name
   44  0.11% 86.57%      3072  128      3072   128 300164 java.net.URLClassLoader$1
   45  0.11% 86.67%      3072  128      3072   128 300008 java.lang.StringBuffer
   46  0.11% 86.78%      3048  127      3048   127 300069 java.lang.String
   47  0.10% 86.88%      2944   46      2944    46 300090 java.util.jar.JarFile
   48  0.10% 86.98%      2784  116      2784   116 300129 byte[]
   49  0.10% 87.07%      2760  115      2760   115 300151 java.lang.String
   50  0.09% 87.16%      2576   46      2576    46 300112 sun.nio.cs.UTF_8$Encoder
   51  0.09% 87.25%      2560   64      2560    64 300176 java.lang.ClassNotFoundException
   52  0.08% 87.34%      2400   75      2400    75 300235 java.util.Hashtable$Entry
   53  0.08% 87.42%      2400   50      2400    50 300125 java.util.zip.Inflater
   54  0.08% 87.50%      2352   49      2352    49 300091 java.util.HashMap
   55  0.08% 87.58%      2208   46      2208    46 300091 java.util.WeakHashMap
   56  0.07% 87.65%      2048   64      2048    64 300196 java.security.CodeSource
   57  0.07% 87.72%      2016   63      2016    63 300190 sun.misc.URLClassPath$JarLoader$2
   58  0.07% 87.79%      1880    5      1880     5 300001 java.lang.Thread
   59  0.06% 87.85%      1840   46      1840    46 300117 sun.nio.cs.UTF_8$Decoder
   60  0.05% 87.90%      1472   46      1472    46 300099 java.util.zip.ZipCoder
   61  0.05% 87.95%      1472   46      1472    46 300092 java.lang.ref.ReferenceQueue
   62  0.05% 88.00%      1464   61      1464    61 300168 sun.misc.URLClassPath$3
   63  0.05% 88.05%      1416   59      1416    59 300173 java.net.Parts
   64  0.05% 88.10%      1296    3      1296     3 300000 java.lang.Thread
   65  0.04% 88.14%      1200   50      1200    50 300127 java.util.zip.ZStreamRef
   66  0.04% 88.18%      1176   49      1176    49 300180 sun.misc.FileURLMapper
   67  0.04% 88.22%      1104   46      1104    46 300111 byte[]
   68  0.04% 88.26%      1104   46      1104    46 300096 java.util.ArrayDeque
   69  0.04% 88.29%      1040    1      1040     1 300019 java.lang.invoke.MethodHandle[]
   70  0.04% 88.33%      1024   64      1024    64 300195 byte[]
   71  0.04% 88.36%      1008   63      1008    63 300188 sun.net.www.ParseUtil
   72  0.03% 88.40%       960   15       960    15 300142 java.util.Hashtable$Entry[]
   73  0.03% 88.43%       840   15       840    15 300193 java.lang.Package
   74  0.03% 88.45%       784   49       784    49 300178 sun.misc.URLClassPath$JarLoader$1
   75  0.03% 88.48%       784   49       784    49 300133 byte[]
   76  0.03% 88.51%       736   46       736    46 300093 java.lang.ref.ReferenceQueue$Lock
   77  0.03% 88.53%       720    3       720     3 300242 java.util.Hashtable$Entry[]
   78  0.02% 88.55%       640   16       640    16 300029 java.lang.ref.SoftReference
   79  0.02% 88.58%       624   13       624    13 300141 java.util.Hashtable
   80  0.02% 88.60%       624   26       624    26 300096 java.util.ArrayList
   81  0.02% 88.62%       608    5       608     5 300138 java.security.CodeSigner[]
   82  0.02% 88.64%       608   19       608    19 300271 java.io.File
   83  0.02% 88.66%       568    2       568     2 300017 java.lang.invoke.MethodHandle[]
   84  0.02% 88.68%       568    2       568     2 300022 java.lang.ClassValue$Entry[]
   85  0.02% 88.70%       568    2       568     2 300224 java.lang.reflect.Method[]
   86  0.02% 88.72%       568    2       568     2 300068 sun.launcher.LauncherHelper[]
   87  0.02% 88.74%       568    2       568     2 300245 org.apache.maven.surefire.util.RunOrder[]
   88  0.02% 88.76%       544    1       544     1 300000 sun.misc.SignalHandler
   89  0.02% 88.78%       544    1       544     1 300000 java.lang.Terminator
   90  0.02% 88.80%       544    1       544     1 300000 java.lang.ClassLoader$NativeLibrary
   91  0.02% 88.81%       544    1       544     1 300000 java.util.LinkedHashMap$Entry
   92  0.02% 88.83%       544    1       544     1 300000 java.io.ExpiringCache$Entry
   93  0.02% 88.85%       544    1       544     1 300000 java.io.File$PathStatus[]
   94  0.02% 88.87%       544    1       544     1 300000 java.lang.Enum[]
   95  0.02% 88.89%       544    1       544     1 300000 java.lang.ClassLoader$3
   96  0.02% 88.91%       544    1       544     1 300000 java.lang.StringCoding$StringEncoder
   97  0.02% 88.93%       544    1       544     1 300000 java.nio.file.Path
   98  0.02% 88.95%       544    1       544     1 300000 java.nio.file.Watchable
   99  0.02% 88.97%       544    1       544     1 300000 java.io.File$PathStatus
  100  0.02% 88.98%       544    1       544     1 300000 java.lang.Enum
  101  0.02% 89.00%       544    1       544     1 300000 java.io.ExpiringCache$1
  102  0.02% 89.02%       544    1       544     1 300000 java.util.LinkedHashMap
  103  0.02% 89.04%       544    1       544     1 300000 java.io.ExpiringCache
  104  0.02% 89.06%       544    1       544     1 300000 java.io.UnixFileSystem
  105  0.02% 89.08%       544    1       544     1 300000 java.io.FileSystem
  106  0.02% 89.10%       544    1       544     1 300000 java.io.DefaultFileSystem
  107  0.02% 89.12%       544    1       544     1 300000 java.io.BufferedWriter
  108  0.02% 89.14%       544    1       544     1 300000 java.nio.Bits$1
  109  0.02% 89.15%       544    1       544     1 300000 sun.misc.JavaNioAccess
  110  0.02% 89.17%       544    1       544     1 300000 java.util.concurrent.atomic.AtomicLong
  111  0.02% 89.19%       544    1       544     1 300000 java.nio.ByteOrder
  112  0.02% 89.21%       544    1       544     1 300000 java.nio.Bits
  113  0.02% 89.23%       544    1       544     1 300000 java.nio.HeapByteBuffer
  114  0.02% 89.25%       544    1       544     1 300000 java.nio.ByteBuffer
  115  0.02% 89.27%       544    1       544     1 300000 sun.nio.cs.UTF_8$Encoder
  116  0.02% 89.29%       544    1       544     1 300000 java.nio.charset.CharsetEncoder
  117  0.02% 89.31%       544    1       544     1 300000 sun.nio.cs.ArrayEncoder
  118  0.02% 89.33%       544    1       544     1 300000 sun.security.action.GetPropertyAction
  119  0.02% 89.34%       544    1       544     1 300000 sun.nio.cs.StreamEncoder
  120  0.02% 89.36%       544    1       544     1 300000 java.io.OutputStreamWriter
  121  0.02% 89.38%       544    1       544     1 300000 java.io.Writer
  122  0.02% 89.40%       544    1       544     1 300000 java.io.BufferedOutputStream
  123  0.02% 89.42%       544    1       544     1 300000 java.io.PrintStream
  124  0.02% 89.44%       544    1       544     1 300000 java.io.FilterOutputStream
  125  0.02% 89.46%       544    1       544     1 300000 sun.reflect.misc.ReflectUtil
  126  0.02% 89.48%       544    1       544     1 300000 java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl$1
  127  0.02% 89.50%       544    1       544     1 300000 java.security.PrivilegedExceptionAction
  128  0.02% 89.51%       544    1       544     1 300000 java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
  129  0.02% 89.53%       544    1       544     1 300000 java.util.concurrent.atomic.AtomicReferenceFieldUpdater
  130  0.02% 89.55%       544    1       544     1 300000 java.io.BufferedInputStream
  131  0.02% 89.57%       544    1       544     1 300000 java.io.FilterInputStream
  132  0.02% 89.59%       544    1       544     1 300000 java.io.FileOutputStream
  133  0.02% 89.61%       544    1       544     1 300000 java.io.OutputStream
  134  0.02% 89.63%       544    1       544     1 300000 java.io.Flushable
  135  0.02% 89.65%       544    1       544     1 300000 java.io.FileDescriptor$1
  136  0.02% 89.67%       544    1       544     1 300000 sun.misc.JavaIOFileDescriptorAccess
  137  0.02% 89.68%       544    1       544     1 300000 java.io.FileDescriptor
  138  0.02% 89.70%       544    1       544     1 300000 java.io.FileInputStream
  139  0.02% 89.72%       544    1       544     1 300000 sun.misc.Version
  140  0.02% 89.74%       544    1       544     1 300000 java.lang.Runtime
  141  0.02% 89.76%       544    1       544     1 300000 java.util.Hashtable$Enumerator
  142  0.02% 89.78%       544    1       544     1 300000 java.util.Iterator
  143  0.02% 89.80%       544    1       544     1 300000 java.util.Enumeration
  144  0.02% 89.82%       544    1       544     1 300000 java.util.Objects
  145  0.02% 89.84%       544    1       544     1 300000 java.util.Collections$SynchronizedSet
  146  0.02% 89.86%       544    1       544     1 300000 java.util.Collections$SynchronizedCollection
  147  0.02% 89.87%       544    1       544     1 300000 java.util.Hashtable$EntrySet
  148  0.02% 89.89%       544    1       544     1 300000 java.nio.charset.CodingErrorAction
  149  0.02% 89.91%       544    1       544     1 300000 sun.nio.cs.UTF_8$Decoder
  150  0.02% 89.93%       544    1       544     1 300000 java.nio.charset.CharsetDecoder
  151  0.02% 89.95%       544    1       544     1 300000 sun.nio.cs.ArrayDecoder
  152  0.02% 89.97%       544    1       544     1 300000 java.lang.StringCoding$StringDecoder
  153  0.02% 89.99%       544    1       544     1 300000 java.lang.ThreadLocal$ThreadLocalMap$Entry[]
  154  0.02% 90.01%       544    1       544     1 300000 java.lang.ref.WeakReference[]
  155  0.02% 90.03%       544    1       544     1 300000 java.lang.ref.Reference[]
  156  0.02% 90.04%       544    1       544     1 300000 java.lang.ThreadLocal$ThreadLocalMap$Entry
  157  0.02% 90.06%       544    1       544     1 300000 java.lang.ThreadLocal$ThreadLocalMap
  158  0.02% 90.08%       544    1       544     1 300000 java.lang.StringCoding
  159  0.02% 90.10%       544    1       544     1 300000 sun.reflect.DelegatingConstructorAccessorImpl
  160  0.02% 90.12%       544    1       544     1 300000 sun.reflect.NativeConstructorAccessorImpl
  161  0.02% 90.14%       544    1       544     1 300000 sun.reflect.ReflectionFactory$1
  162  0.02% 90.16%       544    1       544     1 300000 java.lang.Class$1
  163  0.02% 90.18%       544    1       544     1 300000 java.lang.reflect.Constructor[]
  164  0.02% 90.20%       544    1       544     1 300000 java.lang.reflect.Executable[]
  165  0.02% 90.21%       544    1       544     1 300000 sun.nio.cs.UTF_8
  166  0.02% 90.23%       544    1       544     1 300000 sun.nio.cs.Unicode
  167  0.02% 90.25%       544    1       544     1 300000 sun.nio.cs.HistoricallyNamedCharset
  168  0.02% 90.27%       544    1       544     1 300000 java.util.Arrays
  169  0.02% 90.29%       544    1       544     1 300000 java.lang.reflect.ReflectAccess
  170  0.02% 90.31%       544    1       544     1 300000 sun.reflect.LangReflectAccess
  171  0.02% 90.33%       544    1       544     1 300000 java.lang.reflect.Modifier
  172  0.02% 90.35%       544    1       544     1 300000 java.lang.ClassValue$ClassValueMap
  173  0.02% 90.37%       544    1       544     1 300000 java.util.WeakHashMap
  174  0.02% 90.39%       544    1       544     1 300000 sun.reflect.annotation.AnnotationType
  175  0.02% 90.40%       544    1       544     1 300000 java.lang.Class$AnnotationData
  176  0.02% 90.42%       544    1       544     1 300000 sun.reflect.generics.repository.ClassRepository
  177  0.02% 90.44%       544    1       544     1 300000 sun.reflect.generics.repository.GenericDeclRepository
  178  0.02% 90.46%       544    1       544     1 300000 sun.reflect.generics.repository.AbstractRepository
  179  0.02% 90.48%       544    1       544     1 300000 java.lang.reflect.Field[]
  180  0.02% 90.50%       544    1       544     1 300000 java.lang.reflect.Member[]
  181  0.02% 90.52%       544    1       544     1 300000 java.lang.reflect.AccessibleObject[]
  182  0.02% 90.54%       544    1       544     1 300000 java.lang.Class$Atomic
  183  0.02% 90.56%       544    1       544     1 300000 java.lang.Class$ReflectionData
  184  0.02% 90.57%       544    1       544     1 300000 java.lang.Class$3
  185  0.02% 90.59%       544    1       544     1 300000 java.util.concurrent.atomic.AtomicInteger
  186  0.02% 90.61%       544    1       544     1 300000 java.lang.ThreadLocal
  187  0.02% 90.63%       544    1       544     1 300000 sun.nio.cs.StandardCharsets$Cache
  188  0.02% 90.65%       544    1       544     1 300000 sun.nio.cs.StandardCharsets$Classes
  189  0.02% 90.67%       544    1       544     1 300000 sun.nio.cs.StandardCharsets$Aliases
  190  0.02% 90.69%       544    1       544     1 300000 sun.util.PreHashedMap
  191  0.02% 90.71%       544    1       544     1 300000 sun.nio.cs.StandardCharsets
  192  0.02% 90.73%       544    1       544     1 300000 sun.nio.cs.FastCharsetProvider
  193  0.02% 90.75%       544    1       544     1 300000 java.nio.charset.spi.CharsetProvider
  194  0.02% 90.76%       544    1       544     1 300000 java.nio.charset.Charset
  195  0.02% 90.78%       544    1       544     1 300000 java.lang.ref.Finalizer$FinalizerThread
  196  0.02% 90.80%       544    1       544     1 300000 java.lang.Math
  197  0.02% 90.82%       544    1       544     1 300000 java.util.Hashtable$Entry[]
  198  0.02% 90.84%       544    1       544     1 300000 java.util.Hashtable$Entry
  199  0.02% 90.86%       544    1       544     1 300000 sun.misc.VM
  200  0.02% 90.88%       544    1       544     1 300000 java.util.HashMap$Node[]
  201  0.02% 90.90%       544    1       544     1 300000 java.util.Map$Entry[]
  202  0.02% 90.92%       544    1       544     1 300000 java.util.HashMap$Node
  203  0.02% 90.93%       544    1       544     1 300000 java.util.Map$Entry
  204  0.02% 90.95%       544    1       544     1 300000 java.util.HashMap
  205  0.02% 90.97%       544    1       544     1 300000 java.lang.Object
  206  0.02% 90.99%       544    1       544     1 300000 java.lang.String[]
  207  0.02% 91.01%       544    1       544     1 300000 java.lang.CharSequence[]
  208  0.02% 91.03%       544    1       544     1 300000 java.lang.NoSuchMethodError
  209  0.02% 91.05%       544    1       544     1 300000 java.lang.IncompatibleClassChangeError
  210  0.02% 91.07%       544    1       544     1 300000 sun.misc.SharedSecrets
  211  0.02% 91.09%       544    1       544     1 300000 java.lang.ref.Reference$1
  212  0.02% 91.10%       544    1       544     1 300000 sun.misc.JavaLangRefAccess
  213  0.02% 91.12%       544    1       544     1 300000 java.lang.Thread[]
  214  0.02% 91.14%       544    1       544     1 300000 java.lang.Runnable[]
  215  0.02% 91.16%       544    1       544     1 300000 java.lang.ref.ReferenceQueue$Lock
  216  0.02% 91.18%       544    1       544     1 300000 java.lang.ref.ReferenceQueue$Null
  217  0.02% 91.20%       544    1       544     1 300000 java.util.Collections$UnmodifiableRandomAccessList
  218  0.02% 91.22%       544    1       544     1 300000 java.util.Collections$UnmodifiableList
  219  0.02% 91.24%       544    1       544     1 300000 java.util.Collections$UnmodifiableCollection
  220  0.02% 91.26%       544    1       544     1 300000 java.util.Collections$EmptyMap
  221  0.02% 91.28%       544    1       544     1 300000 java.util.AbstractMap
  222  0.02% 91.29%       544    1       544     1 300000 java.util.Collections$EmptyList
  223  0.02% 91.31%       544    1       544     1 300000 java.util.Collections$EmptySet
  224  0.02% 91.33%       544    1       544     1 300000 java.util.AbstractSet
  225  0.02% 91.35%       544    1       544     1 300000 java.util.Set
  226  0.02% 91.37%       544    1       544     1 300000 java.util.Collections
  227  0.02% 91.39%       544    1       544     1 300000 java.util.ArrayList
  228  0.02% 91.41%       544    1       544     1 300000 java.lang.InterruptedException
  229  0.02% 91.43%       544    1       544     1 300000 java.lang.ref.Reference$ReferenceHandler
  230  0.02% 91.45%       544    1       544     1 300000 java.lang.ref.Reference$Lock
  231  0.02% 91.46%       544    1       544     1 300000 sun.reflect.ReflectionFactory
  232  0.02% 91.48%       544    1       544     1 300000 java.util.Stack
  233  0.02% 91.50%       544    1       544     1 300000 java.util.Vector
  234  0.02% 91.52%       544    1       544     1 300000 java.util.AbstractList
  235  0.02% 91.54%       544    1       544     1 300000 java.util.AbstractCollection
  236  0.02% 91.56%       544    1       544     1 300000 java.util.RandomAccess
  237  0.02% 91.58%       544    1       544     1 300000 java.util.List
  238  0.02% 91.60%       544    1       544     1 300000 java.util.Collection
  239  0.02% 91.62%       544    1       544     1 300000 java.lang.Iterable
  240  0.02% 91.63%       544    1       544     1 300000 java.security.cert.Certificate[]
  241  0.02% 91.65%       544    1       544     1 300000 java.security.cert.Certificate
  242  0.02% 91.67%       544    1       544     1 300000 sun.reflect.ReflectionFactory$GetReflectionFactoryAction
  243  0.02% 91.69%       544    1       544     1 300000 java.security.PrivilegedAction
  244  0.02% 91.71%       544    1       544     1 300000 java.lang.reflect.ReflectPermission
  245  0.02% 91.73%       544    1       544     1 300000 java.security.AccessController
  246  0.02% 91.75%       544    1       544     1 300000 java.lang.RuntimePermission
  247  0.02% 91.77%       544    1       544     1 300000 java.security.BasicPermission
  248  0.02% 91.79%       544    1       544     1 300000 java.security.Permission
  249  0.02% 91.81%       544    1       544     1 300000 java.security.Guard
  250  0.02% 91.82%       544    1       544     1 300000 java.lang.StackTraceElement[]
  251  0.02% 91.84%       544    1       544     1 300000 java.lang.ThreadGroup[]
  252  0.02% 91.86%       544    1       544     1 300000 java.lang.Thread$UncaughtExceptionHandler[]
  253  0.02% 91.88%       544    1       544     1 300000 com.sun.demo.jvmti.hprof.Tracker
  254  0.02% 91.90%       544    1       544     1 300000 java.lang.String$CaseInsensitiveComparator
  255  0.02% 91.92%       544    1       544     1 300000 java.util.Comparator
  256  0.02% 91.94%       544    1       544     1 300000 java.io.ObjectStreamField[]
  257  0.02% 91.96%       544    1       544     1 300000 java.lang.Comparable[]
  258  0.02% 91.98%       544    1       544     1 300000 java.io.ObjectStreamField
  259  0.02% 91.99%       544    1       544     1 300000 java.lang.OutOfMemoryError[]
  260  0.02% 92.01%       544    1       544     1 300000 java.lang.VirtualMachineError[]
  261  0.02% 92.03%       544    1       544     1 300000 java.lang.Error[]
  262  0.02% 92.05%       544    1       544     1 300000 java.lang.Throwable[]
  263  0.02% 92.07%       544    1       544     1 300000 java.lang.ArithmeticException
  264  0.02% 92.09%       544    1       544     1 300000 java.lang.NullPointerException
  265  0.02% 92.11%       544    1       544     1 300000 java.lang.Class[]
  266  0.02% 92.13%       544    1       544     1 300000 java.io.Serializable[]
  267  0.02% 92.15%       544    1       544     1 300000 java.lang.reflect.GenericDeclaration[]
  268  0.02% 92.16%       544    1       544     1 300000 java.lang.reflect.AnnotatedElement[]
  269  0.02% 92.18%       544    1       544     1 300000 java.lang.reflect.Type[]
  270  0.02% 92.20%       544    1       544     1 300000 java.lang.Object[]
  271  0.02% 92.22%       544    1       544     1 300000 java.lang.Long
  272  0.02% 92.24%       544    1       544     1 300000 java.lang.Integer
  273  0.02% 92.26%       544    1       544     1 300000 java.lang.Short
  274  0.02% 92.28%       544    1       544     1 300000 java.lang.Byte
  275  0.02% 92.30%       544    1       544     1 300000 java.lang.Double
  276  0.02% 92.32%       544    1       544     1 300000 java.lang.Float
  277  0.02% 92.34%       544    1       544     1 300000 java.lang.Number
  278  0.02% 92.35%       544    1       544     1 300000 java.lang.Character
  279  0.02% 92.37%       544    1       544     1 300000 java.lang.Boolean
  280  0.02% 92.39%       544    1       544     1 300000 java.nio.Buffer
  281  0.02% 92.41%       544    1       544     1 300000 java.lang.StackTraceElement
  282  0.02% 92.43%       544    1       544     1 300000 java.security.CodeSource
  283  0.02% 92.45%       544    1       544     1 300000 sun.misc.Launcher$ExtClassLoader
  284  0.02% 92.47%       544    1       544     1 300000 sun.misc.Launcher$AppClassLoader
  285  0.02% 92.49%       544    1       544     1 300000 sun.misc.Launcher
  286  0.02% 92.51%       544    1       544     1 300000 java.util.jar.Manifest
  287  0.02% 92.52%       544    1       544     1 300000 java.net.URL
  288  0.02% 92.54%       544    1       544     1 300000 java.net.URLClassLoader
  289  0.02% 92.56%       544    1       544     1 300000 java.io.File
  290  0.02% 92.58%       544    1       544     1 300000 java.io.ByteArrayInputStream
  291  0.02% 92.60%       544    1       544     1 300000 java.io.InputStream
  292  0.02% 92.62%       544    1       544     1 300000 java.io.Closeable
  293  0.02% 92.64%       544    1       544     1 300000 java.lang.AutoCloseable
  294  0.02% 92.66%       544    1       544     1 300000 sun.misc.Unsafe
  295  0.02% 92.68%       544    1       544     1 300000 java.lang.StringBuilder
  296  0.02% 92.69%       544    1       544     1 300000 java.lang.StringBuffer
  297  0.02% 92.71%       544    1       544     1 300000 java.lang.AbstractStringBuilder
  298  0.02% 92.73%       544    1       544     1 300000 java.lang.Appendable
  299  0.02% 92.75%       544    1       544     1 300000 java.lang.invoke.VolatileCallSite
  300  0.02% 92.77%       544    1       544     1 300000 java.lang.invoke.MutableCallSite
  301  0.02% 92.79%       544    1       544     1 300000 java.lang.invoke.ConstantCallSite
  302  0.02% 92.81%       544    1       544     1 300000 java.lang.invoke.CallSite
  303  0.02% 92.83%       544    1       544     1 300000 java.lang.BootstrapMethodError
  304  0.02% 92.85%       544    1       544     1 300000 java.lang.invoke.MethodType
  305  0.02% 92.87%       544    1       544     1 300000 java.lang.invoke.LambdaForm
  306  0.02% 92.88%       544    1       544     1 300000 java.lang.invoke.MethodHandleNatives
  307  0.02% 92.90%       544    1       544     1 300000 java.lang.invoke.MemberName
  308  0.02% 92.92%       544    1       544     1 300000 java.lang.invoke.DirectMethodHandle
  309  0.02% 92.94%       544    1       544     1 300000 java.lang.invoke.MethodHandle
  310  0.02% 92.96%       544    1       544     1 300000 sun.reflect.CallerSensitive
  311  0.02% 92.98%       544    1       544     1 300000 java.lang.annotation.Annotation
  312  0.02% 93.00%       544    1       544     1 300000 sun.reflect.UnsafeStaticFieldAccessorImpl
  313  0.02% 93.02%       544    1       544     1 300000 sun.reflect.UnsafeFieldAccessorImpl
  314  0.02% 93.04%       544    1       544     1 300000 sun.reflect.FieldAccessorImpl
  315  0.02% 93.05%       544    1       544     1 300000 sun.reflect.FieldAccessor
  316  0.02% 93.07%       544    1       544     1 300000 sun.reflect.ConstantPool
  317  0.02% 93.09%       544    1       544     1 300000 sun.reflect.DelegatingClassLoader
  318  0.02% 93.11%       544    1       544     1 300000 sun.reflect.ConstructorAccessorImpl
  319  0.02% 93.13%       544    1       544     1 300000 sun.reflect.ConstructorAccessor
  320  0.02% 93.15%       544    1       544     1 300000 sun.reflect.MethodAccessorImpl
  321  0.02% 93.17%       544    1       544     1 300000 sun.reflect.MethodAccessor
  322  0.02% 93.19%       544    1       544     1 300000 sun.reflect.MagicAccessorImpl
  323  0.02% 93.21%       544    1       544     1 300000 java.lang.reflect.Constructor
  324  0.02% 93.23%       544    1       544     1 300000 java.lang.reflect.Method
  325  0.02% 93.24%       544    1       544     1 300000 java.lang.reflect.Executable
  326  0.02% 93.26%       544    1       544     1 300000 java.lang.reflect.Parameter
  327  0.02% 93.28%       544    1       544     1 300000 java.lang.reflect.Field
  328  0.02% 93.30%       544    1       544     1 300000 java.lang.reflect.Member
  329  0.02% 93.32%       544    1       544     1 300000 java.lang.reflect.AccessibleObject
  330  0.02% 93.34%       544    1       544     1 300000 java.util.Properties
  331  0.02% 93.36%       544    1       544     1 300000 java.util.Hashtable
  332  0.02% 93.38%       544    1       544     1 300000 java.util.Dictionary
  333  0.02% 93.40%       544    1       544     1 300000 java.util.Map
  334  0.02% 93.41%       544    1       544     1 300000 java.lang.ThreadGroup
  335  0.02% 93.43%       544    1       544     1 300000 java.lang.Thread$UncaughtExceptionHandler
  336  0.02% 93.45%       544    1       544     1 300000 java.lang.Runnable
  337  0.02% 93.47%       544    1       544     1 300000 java.lang.ref.ReferenceQueue
  338  0.02% 93.49%       544    1       544     1 300000 java.lang.ref.Finalizer
  339  0.02% 93.51%       544    1       544     1 300000 sun.misc.Cleaner
  340  0.02% 93.53%       544    1       544     1 300000 java.lang.ref.PhantomReference
  341  0.02% 93.55%       544    1       544     1 300000 java.lang.ref.FinalReference
  342  0.02% 93.57%       544    1       544     1 300000 java.lang.ref.WeakReference
  343  0.02% 93.58%       544    1       544     1 300000 java.lang.ref.SoftReference
  344  0.02% 93.60%       544    1       544     1 300000 java.lang.ref.Reference
  345  0.02% 93.62%       544    1       544     1 300000 java.lang.IllegalMonitorStateException
  346  0.02% 93.64%       544    1       544     1 300000 java.lang.StackOverflowError
  347  0.02% 93.66%       544    1       544     1 300000 java.lang.OutOfMemoryError
  348  0.02% 93.68%       544    1       544     1 300000 java.lang.VirtualMachineError
  349  0.02% 93.70%       544    1       544     1 300000 java.lang.ArrayStoreException
  350  0.02% 93.72%       544    1       544     1 300000 java.lang.ClassCastException
  351  0.02% 93.74%       544    1       544     1 300000 java.lang.NoClassDefFoundError
  352  0.02% 93.76%       544    1       544     1 300000 java.lang.LinkageError
  353  0.02% 93.77%       544    1       544     1 300000 java.lang.ClassNotFoundException
  354  0.02% 93.79%       544    1       544     1 300000 java.lang.ReflectiveOperationException
  355  0.02% 93.81%       544    1       544     1 300000 java.security.SecureClassLoader
  356  0.02% 93.83%       544    1       544     1 300000 java.security.AccessControlContext
  357  0.02% 93.85%       544    1       544     1 300000 java.security.ProtectionDomain
  358  0.02% 93.87%       544    1       544     1 300000 java.lang.SecurityManager
  359  0.02% 93.89%       544    1       544     1 300000 java.lang.RuntimeException
  360  0.02% 93.91%       544    1       544     1 300000 java.lang.Exception
  361  0.02% 93.93%       544    1       544     1 300000 java.lang.ThreadDeath
  362  0.02% 93.94%       544    1       544     1 300000 java.lang.Error
  363  0.02% 93.96%       544    1       544     1 300000 java.lang.Throwable
  364  0.02% 93.98%       544    1       544     1 300000 java.lang.System
  365  0.02% 94.00%       544    1       544     1 300000 java.lang.ClassLoader
  366  0.02% 94.02%       544    1       544     1 300000 java.lang.Cloneable
  367  0.02% 94.04%       544    1       544     1 300000 java.lang.Class
  368  0.02% 94.06%       544    1       544     1 300000 java.lang.reflect.Type
  369  0.02% 94.08%       544    1       544     1 300000 java.lang.reflect.GenericDeclaration
  370  0.02% 94.10%       544    1       544     1 300000 java.lang.reflect.AnnotatedElement
  371  0.02% 94.11%       544    1       544     1 300000 java.lang.String
  372  0.02% 94.13%       544    1       544     1 300000 java.lang.CharSequence
  373  0.02% 94.15%       544    1       544     1 300000 java.lang.Comparable
  374  0.02% 94.17%       544    1       544     1 300000 java.io.Serializable
  375  0.02% 94.19%       544    1       544     1 300000 long[]
  376  0.02% 94.21%       544    1       544     1 300000 int[]
  377  0.02% 94.23%       544    1       544     1 300000 short[]
  378  0.02% 94.25%       544    1       544     1 300000 byte[]
  379  0.02% 94.27%       544    1       544     1 300000 double[]
  380  0.02% 94.29%       544    1       544     1 300000 float[]
  381  0.02% 94.30%       544    1       544     1 300000 char[]
  382  0.02% 94.32%       544    1       544     1 300000 boolean[]
  383  0.02% 94.34%       544    1       544     1 300003 java.lang.invoke.MethodHandleImpl
  384  0.02% 94.36%       544    1       544     1 300006 java.lang.invoke.MethodHandleImpl$1
  385  0.02% 94.38%       544    1       544     1 300013 java.util.function.Function
  386  0.02% 94.40%       544    1       544     1 300013 java.lang.invoke.MethodHandleImpl$2
  387  0.02% 94.42%       544    1       544     1 300015 java.lang.invoke.MethodHandleImpl$3
  388  0.02% 94.44%       544    1       544     1 300020 java.lang.ClassValue
  389  0.02% 94.46%       544    1       544     1 300020 java.lang.invoke.MethodHandleImpl$4
  390  0.02% 94.47%       544    1       544     1 300021 java.lang.ClassValue$Entry
  391  0.02% 94.49%       544    1       544     1 300025 java.lang.ClassValue$Identity
  392  0.02% 94.51%       544    1       544     1 300027 java.lang.ClassValue$Version
  393  0.02% 94.53%       544    1       544     1 300030 java.lang.invoke.MemberName$Factory
  394  0.02% 94.55%       544    1       544     1 300032 java.lang.invoke.MethodHandleStatics
  395  0.02% 94.57%       544    1       544     1 300034 java.lang.invoke.MethodHandleStatics$1
  396  0.02% 94.59%       544    1       544     1 300000 sun.misc.PostVMInitHook
  397  0.02% 94.61%       544    1       544     1 300040 sun.misc.PostVMInitHook$1
  398  0.02% 94.63%       544    1       544     1 300045 sun.usagetracker.UsageTrackerClient
  399  0.02% 94.64%       544    1       544     1 300047 java.util.concurrent.atomic.AtomicBoolean
  400  0.02% 94.66%       544    1       544     1 300049 sun.usagetracker.UsageTrackerClient$1
  401  0.02% 94.68%       544    1       544     1 300052 sun.usagetracker.UsageTrackerClient$4
  402  0.02% 94.70%       544    1       544     1 300055 sun.usagetracker.UsageTrackerClient$3
  403  0.02% 94.72%       544    1       544     1 300065 java.io.FileOutputStream$1
  404  0.02% 94.74%       544    1       544     1 300000 sun.launcher.LauncherHelper
  405  0.02% 94.76%       544    1       544     1 300071 java.util.zip.ZipConstants
  406  0.02% 94.78%       544    1       544     1 300071 java.util.zip.ZipFile
  407  0.02% 94.80%       544    1       544     1 300071 java.util.jar.JarFile
  408  0.02% 94.82%       544    1       544     1 300072 sun.misc.JavaUtilZipFileAccess
  409  0.02% 94.83%       544    1       544     1 300072 java.util.zip.ZipFile$1
  410  0.02% 94.85%       544    1       544     1 300075 sun.misc.JavaUtilJarAccess
  411  0.02% 94.87%       544    1       544     1 300075 java.util.jar.JavaUtilJarAccessImpl
  412  0.02% 94.89%       544    1       544     1 300080 java.nio.charset.StandardCharsets
  413  0.02% 94.91%       544    1       544     1 300083 sun.nio.cs.US_ASCII
  414  0.02% 94.93%       544    1       544     1 300086 sun.nio.cs.ISO_8859_1
  415  0.02% 94.95%       544    1       544     1 300086 sun.nio.cs.UTF_16BE
  416  0.02% 94.97%       544    1       544     1 300086 sun.nio.cs.UTF_16LE
  417  0.02% 94.99%       544    1       544     1 300086 sun.nio.cs.UTF_16
  418  0.02% 95.00%       544    1       544     1 300095 java.util.Queue
  419  0.02% 95.02%       544    1       544     1 300095 java.util.Deque
  420  0.02% 95.04%       544    1       544     1 300095 java.util.ArrayDeque
  421  0.02% 95.06%       544    1       544     1 300098 java.util.zip.ZipCoder
  422  0.02% 95.08%       544    1       544     1 300100 sun.misc.PerfCounter
  423  0.02% 95.10%       544    1       544     1 300101 sun.misc.Perf$GetPerfAction
  424  0.02% 95.12%       544    1       544     1 300103 sun.misc.Perf
  425  0.02% 95.14%       544    1       544     1 300105 sun.misc.PerfCounter$CoreCounters
  426  0.02% 95.16%       544    1       544     1 300107 sun.nio.ch.DirectBuffer
  427  0.02% 95.18%       544    1       544     1 300107 java.nio.MappedByteBuffer
  428  0.02% 95.19%       544    1       544     1 300107 java.nio.DirectByteBuffer
  429  0.02% 95.21%       544    1       544     1 300000 sun.reflect.Reflection
  430  0.02% 95.23%       544    1       544     1 300000 java.lang.SystemClassLoaderAction
  431  0.02% 95.25%       544    1       544     1 300000 sun.misc.Launcher$AppClassLoader$1
  432  0.02% 95.27%       544    1       544     1 300000 sun.net.www.protocol.jar.Handler
  433  0.02% 95.29%       544    1       544     1 300000 sun.misc.URLClassPath
  434  0.02% 95.31%       544    1       544     1 300000 java.security.Principal[]
  435  0.02% 95.33%       544    1       544     1 300000 java.security.Principal
  436  0.02% 95.35%       544    1       544     1 300000 java.security.ProtectionDomain$Key
  437  0.02% 95.36%       544    1       544     1 300000 java.security.ProtectionDomain$2
  438  0.02% 95.38%       544    1       544     1 300000 sun.misc.JavaSecurityProtectionDomainAccess
  439  0.02% 95.40%       544    1       544     1 300000 java.security.ProtectionDomain$JavaSecurityAccessImpl
  440  0.02% 95.42%       544    1       544     1 300000 sun.misc.JavaSecurityAccess
  441  0.02% 95.44%       544    1       544     1 300000 java.net.URL[]
  442  0.02% 95.46%       544    1       544     1 300000 sun.net.util.IPAddressUtil
  443  0.02% 95.48%       544    1       544     1 300000 sun.net.www.protocol.file.Handler
  444  0.02% 95.50%       544    1       544     1 300000 java.net.URLStreamHandler
  445  0.02% 95.52%       544    1       544     1 300000 java.net.Parts
  446  0.02% 95.53%       544    1       544     1 300000 java.lang.CharacterDataLatin1
  447  0.02% 95.55%       544    1       544     1 300000 java.lang.CharacterData
  448  0.02% 95.57%       544    1       544     1 300000 sun.util.locale.LocaleUtils
  449  0.02% 95.59%       544    1       544     1 300000 java.util.Locale$LocaleKey
  450  0.02% 95.61%       544    1       544     1 300000 sun.util.locale.LocaleObjectCache$CacheEntry
  451  0.02% 95.63%       544    1       544     1 300000 sun.util.locale.BaseLocale$Key
  452  0.02% 95.65%       544    1       544     1 300000 sun.util.locale.BaseLocale$Cache
  453  0.02% 95.67%       544    1       544     1 300000 sun.util.locale.BaseLocale
  454  0.02% 95.69%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$EntrySetView
  455  0.02% 95.71%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$ValuesView
  456  0.02% 95.72%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$KeySetView
  457  0.02% 95.74%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$CollectionView
  458  0.02% 95.76%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$CounterCell[]
  459  0.02% 95.78%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$CounterCell
  460  0.02% 95.80%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$Node[]
  461  0.02% 95.82%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$Node
  462  0.02% 95.84%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$Segment[]
  463  0.02% 95.86%       544    1       544     1 300000 java.util.concurrent.locks.ReentrantLock[]
  464  0.02% 95.88%       544    1       544     1 300000 java.util.concurrent.locks.Lock[]
  465  0.02% 95.89%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap$Segment
  466  0.02% 95.91%       544    1       544     1 300000 java.util.concurrent.locks.ReentrantLock
  467  0.02% 95.93%       544    1       544     1 300000 java.util.concurrent.locks.Lock
  468  0.02% 95.95%       544    1       544     1 300000 java.util.concurrent.ConcurrentHashMap
  469  0.02% 95.97%       544    1       544     1 300000 java.util.concurrent.ConcurrentMap
  470  0.02% 95.99%       544    1       544     1 300000 java.util.Locale$Cache
  471  0.02% 96.01%       544    1       544     1 300000 sun.util.locale.LocaleObjectCache
  472  0.02% 96.03%       544    1       544     1 300000 java.util.Locale
  473  0.02% 96.05%       544    1       544     1 300000 java.util.BitSet
  474  0.02% 96.06%       544    1       544     1 300000 sun.net.www.ParseUtil
  475  0.02% 96.08%       544    1       544     1 300000 java.io.FileInputStream$1
  476  0.02% 96.10%       544    1       544     1 300000 java.util.HashMap$TreeNode
  477  0.02% 96.12%       544    1       544     1 300000 java.lang.reflect.Array
  478  0.02% 96.14%       544    1       544     1 300000 java.nio.charset.CoderResult$2
  479  0.02% 96.16%       544    1       544     1 300000 java.nio.charset.CoderResult$1
  480  0.02% 96.18%       544    1       544     1 300000 java.nio.charset.CoderResult$Cache
  481  0.02% 96.20%       544    1       544     1 300000 java.nio.charset.CoderResult
  482  0.02% 96.22%       544    1       544     1 300000 java.nio.HeapCharBuffer
  483  0.02% 96.24%       544    1       544     1 300000 java.nio.CharBuffer
  484  0.02% 96.25%       544    1       544     1 300000 sun.nio.cs.StreamDecoder
  485  0.02% 96.27%       544    1       544     1 300000 java.io.FileReader
  486  0.02% 96.29%       544    1       544     1 300000 java.io.InputStreamReader
  487  0.02% 96.31%       544    1       544     1 300000 java.io.BufferedReader
  488  0.02% 96.33%       544    1       544     1 300000 java.io.Reader
  489  0.02% 96.35%       544    1       544     1 300000 java.lang.Readable
  490  0.02% 96.37%       544    1       544     1 300000 sun.misc.MetaIndex
  491  0.02% 96.39%       544    1       544     1 300000 java.io.File[]
  492  0.02% 96.41%       544    1       544     1 300000 java.util.StringTokenizer
  493  0.02% 96.42%       544    1       544     1 300000 sun.misc.Launcher$ExtClassLoader$1
  494  0.02% 96.44%       544    1       544     1 300000 java.net.URLClassLoader$7
  495  0.02% 96.46%       544    1       544     1 300000 sun.misc.JavaNetAccess
  496  0.02% 96.48%       544    1       544     1 300000 java.util.WeakHashMap$KeySet
  497  0.02% 96.50%       544    1       544     1 300000 java.util.Collections$SetFromMap
  498  0.02% 96.52%       544    1       544     1 300000 java.util.WeakHashMap$Entry[]
  499  0.02% 96.54%       544    1       544     1 300000 java.util.WeakHashMap$Entry
  500  0.02% 96.56%       544    1       544     1 300000 java.lang.ClassLoader$ParallelLoaders
  501  0.02% 96.58%       544    1       544     1 300000 sun.security.util.Debug
  502  0.02% 96.59%       544    1       544     1 300000 sun.misc.Launcher$Factory
  503  0.02% 96.61%       544    1       544     1 300000 java.net.URLStreamHandlerFactory
  504  0.02% 96.63%       544    1       544     1 300000 java.lang.Compiler$1
  505  0.02% 96.65%       544    1       544     1 300000 java.lang.Compiler
  506  0.02% 96.67%       544    1       544     1 300000 java.lang.IllegalArgumentException
  507  0.02% 96.69%       544    1       544     1 300000 java.lang.System$2
  508  0.02% 96.71%       544    1       544     1 300000 sun.misc.JavaLangAccess
  509  0.02% 96.73%       544    1       544     1 300000 sun.misc.OSEnvironment
  510  0.02% 96.75%       544    1       544     1 300000 java.lang.Integer[]
  511  0.02% 96.77%       544    1       544     1 300000 java.lang.Number[]
  512  0.02% 96.78%       544    1       544     1 300000 java.lang.Integer$IntegerCache
  513  0.02% 96.80%       544    1       544     1 300000 sun.misc.NativeSignalHandler
  514  0.02% 96.82%       544    1       544     1 300000 sun.misc.Signal
  515  0.02% 96.84%       544    1       544     1 300000 java.lang.Terminator$1
  516  0.02% 96.86%       544    1       544     1 300110 java.nio.LongBuffer
  517  0.02% 96.88%       544    1       544     1 300110 java.nio.DirectLongBufferU
  518  0.02% 96.90%       544    1       544     1 300115 java.util.zip.ZipEntry
  519  0.02% 96.92%       544    1       544     1 300119 java.util.jar.JarEntry
  520  0.02% 96.94%       544    1       544     1 300119 java.util.jar.JarFile$JarFileEntry
  521  0.02% 96.95%       544    1       544     1 300121 java.util.zip.ZipFile$ZipFileInputStream
  522  0.02% 96.97%       544    1       544     1 300123 java.util.zip.Inflater
  523  0.02% 96.99%       544    1       544     1 300126 java.util.zip.ZStreamRef
  524  0.02% 97.01%       544    1       544     1 300128 java.util.zip.InflaterInputStream
  525  0.02% 97.03%       544    1       544     1 300128 java.util.zip.ZipFile$ZipFileInflaterInputStream
  526  0.02% 97.05%       544    1       544     1 300132 sun.misc.IOUtils
  527  0.02% 97.07%       544    1       544     1 300134 java.util.jar.JarVerifier
  528  0.02% 97.09%       544    1       544     1 300137 java.security.CodeSigner
  529  0.02% 97.11%       544    1       544     1 300139 java.util.jar.JarVerifier$3
  530  0.02% 97.12%       544    1       544     1 300143 java.io.ByteArrayOutputStream
  531  0.02% 97.14%       544    1       544     1 300146 java.util.jar.Attributes
  532  0.02% 97.16%       544    1       544     1 300148 java.util.jar.Manifest$FastInputStream
  533  0.02% 97.18%       544    1       544     1 300153 java.util.jar.Attributes$Name
  534  0.02% 97.20%       544    1       544     1 300155 sun.misc.ASCIICaseInsensitiveComparator
  535  0.02% 97.22%       544    1       544     1 300163 java.net.URLClassLoader$1
  536  0.02% 97.24%       544    1       544     1 300166 sun.net.util.URLUtil
  537  0.02% 97.26%       544    1       544     1 300167 sun.misc.URLClassPath$3
  538  0.02% 97.28%       544    1       544     1 300169 sun.misc.URLClassPath$Loader
  539  0.02% 97.30%       544    1       544     1 300169 sun.misc.URLClassPath$JarLoader
  540  0.02% 97.31%       544    1       544     1 300177 sun.misc.URLClassPath$JarLoader$1
  541  0.02% 97.33%       544    1       544     1 300179 sun.misc.FileURLMapper
  542  0.02% 97.35%       544    1       544     1 300181 sun.misc.JarIndex
  543  0.02% 97.37%       544    1       544     1 300182 sun.misc.ExtensionDependency
  544  0.02% 97.39%       544    1       544     1 300189 sun.misc.Resource
  545  0.02% 97.41%       544    1       544     1 300189 sun.misc.URLClassPath$JarLoader$2
  546  0.02% 97.43%       544    1       544     1 300192 java.lang.Package
  547  0.02% 97.45%       544    1       544     1 300194 sun.nio.ByteBuffered
  548  0.02% 97.47%       544    1       544     1 300197 java.security.PermissionCollection
  549  0.02% 97.48%       544    1       544     1 300197 java.security.Permissions
  550  0.02% 97.50%       544    1       544     1 300200 java.net.URLConnection
  551  0.02% 97.52%       544    1       544     1 300200 sun.net.www.URLConnection
  552  0.02% 97.54%       544    1       544     1 300200 sun.net.www.protocol.file.FileURLConnection
  553  0.02% 97.56%       544    1       544     1 300202 sun.net.www.MessageHeader
  554  0.02% 97.58%       544    1       544     1 300206 java.io.FilePermission
  555  0.02% 97.60%       544    1       544     1 300208 java.io.FilePermission$1
  556  0.02% 97.62%       544    1       544     1 300210 java.io.FilePermissionCollection
  557  0.02% 97.64%       544    1       544     1 300212 java.security.AllPermission
  558  0.02% 97.66%       544    1       544     1 300213 java.security.UnresolvedPermission
  559  0.02% 97.67%       544    1       544     1 300214 java.security.BasicPermissionCollection
  560  0.02% 97.69%       544    1       544     1 300219 org.apache.maven.surefire.booter.ForkedBooter
  561  0.02% 97.71%       544    1       544     1 300220 sun.launcher.LauncherHelper$FXHelper
  562  0.02% 97.73%       544    1       544     1 300222 java.lang.Class$MethodArray
  563  0.02% 97.75%       544    1       544     1 300225 java.lang.reflect.InvocationTargetException
  564  0.02% 97.77%       544    1       544     1 300219 org.apache.maven.surefire.report.StackTraceWriter
  565  0.02% 97.79%       544    1       544     1 300219 org.apache.maven.surefire.booter.ProviderConfiguration
  566  0.02% 97.81%       544    1       544     1 300219 org.apache.maven.surefire.booter.StartupConfiguration
  567  0.02% 97.83%       544    1       544     1 300227 java.util.concurrent.ConcurrentHashMap$ForwardingNode
  568  0.02% 97.84%       544    1       544     1 300219 org.apache.maven.surefire.suite.RunResult
  569  0.02% 97.86%       544    1       544     1 300219 org.apache.maven.surefire.testset.TestSetFailedException
  570  0.02% 97.88%       544    1       544     1 300219 org.apache.maven.surefire.providerapi.SurefireProvider
  571  0.02% 97.90%       544    1       544     1 300228 java.lang.Void
  572  0.02% 97.92%       544    1       544     1 300219 org.apache.maven.surefire.booter.SystemPropertyManager
  573  0.02% 97.94%       544    1       544     1 300225 java.io.IOException
  574  0.02% 97.96%       544    1       544     1 300230 java.util.Properties$LineReader
  575  0.02% 97.98%       544    1       544     1 300219 org.apache.maven.surefire.booter.KeyValueSource
  576  0.02% 98.00%       544    1       544     1 300219 org.apache.maven.surefire.booter.PropertiesWrapper
  577  0.02% 98.01%       544    1       544     1 300225 java.lang.IllegalStateException
  578  0.02% 98.03%       544    1       544     1 300238 java.util.Hashtable$KeySet
  579  0.02% 98.05%       544    1       544     1 300219 org.apache.maven.surefire.booter.BooterDeserializer
  580  0.02% 98.07%       544    1       544     1 300219 org.apache.maven.surefire.booter.TypeEncodedValue
  581  0.02% 98.09%       544    1       544     1 300219 org.apache.maven.surefire.testset.DirectoryScannerParameters
  582  0.02% 98.11%       544    1       544     1 300219 org.apache.maven.surefire.util.RunOrder
  583  0.02% 98.13%       544    1       544     1 300219 org.apache.maven.surefire.testset.RunOrderParameters
  584  0.02% 98.15%       544    1       544     1 300219 org.apache.maven.surefire.testset.TestArtifactInfo
  585  0.02% 98.17%       544    1       544     1 300219 org.apache.maven.surefire.testset.TestRequest
  586  0.02% 98.19%       544    1       544     1 300252 java.util.ArrayList$Itr
  587  0.02% 98.20%       544    1       544     1 300219 org.apache.maven.surefire.report.ReporterConfiguration
  588  0.02% 98.22%       544    1       544     1 300219 org.apache.maven.surefire.booter.ClassLoaderConfiguration
  589  0.02% 98.24%       544    1       544     1 300219 org.apache.maven.surefire.booter.ClasspathConfiguration
  590  0.02% 98.26%       544    1       544     1 300219 org.apache.maven.surefire.booter.Classpath
  591  0.02% 98.28%       544    1       544     1 300225 java.net.MalformedURLException
  592  0.02% 98.30%       544    1       544     1 300219 org.apache.maven.surefire.booter.IsolatedClassLoader
  593  0.02% 98.32%       544    1       544     1 300219 org.apache.maven.surefire.booter.SurefireExecutionException
  594  0.02% 98.34%       544    1       544     1 300262 java.util.Collections$UnmodifiableCollection$1
  595  0.02% 98.36%       544    1       544     1 300264 java.lang.AssertionStatusDirectives
  596  0.02% 98.37%       544    1       544     1 300219 org.apache.maven.surefire.booter.SurefireReflector
  597  0.02% 98.39%       544    1       544     1 300219 org.apache.maven.surefire.util.SurefireReflectionException
  598  0.02% 98.41%       544    1       544     1 300219 org.apache.maven.surefire.report.ReporterFactory
  599  0.02% 98.43%       544    1       544     1 300219 org.apache.maven.surefire.booter.ForkingReporterFactory
  600  0.02% 98.45%       544    1       544     1 300219 org.apache.maven.surefire.report.RunListener
  601  0.02% 98.47%       544    1       544     1 300219 org.apache.maven.surefire.booter.DirectoryScannerParametersAware
  602  0.02% 98.49%       544    1       544     1 300219 org.apache.maven.surefire.booter.ReporterConfigurationAware
  603  0.02% 98.51%       544    1       544     1 300219 org.apache.maven.surefire.booter.SurefireClassLoadersAware
  604  0.02% 98.53%       544    1       544     1 300219 org.apache.maven.surefire.booter.TestRequestAware
  605  0.02% 98.54%       544    1       544     1 300219 org.apache.maven.surefire.booter.ProviderPropertiesAware
  606  0.02% 98.56%       544    1       544     1 300219 org.apache.maven.surefire.providerapi.ProviderParameters
  607  0.02% 98.58%       544    1       544     1 300219 org.apache.maven.surefire.booter.TestArtifactInfoAware
  608  0.02% 98.60%       544    1       544     1 300219 org.apache.maven.surefire.booter.RunOrderParametersAware
  609  0.02% 98.62%       544    1       544     1 300219 org.apache.maven.surefire.booter.BaseProviderFactory
  610  0.02% 98.64%       544    1       544     1 300219 org.apache.maven.surefire.report.ConsoleLogger
  611  0.02% 98.66%       544    1       544     1 300219 org.apache.maven.surefire.util.RunOrderCalculator
  612  0.02% 98.68%       544    1       544     1 300219 org.apache.maven.surefire.util.ScanResult
  613  0.02% 98.70%       544    1       544     1 300219 org.apache.maven.surefire.util.DirectoryScanner
  614  0.02% 98.72%       544    1       544     1 300219 org.apache.maven.surefire.util.ReflectionUtils
  615  0.02% 98.73%       544    1       544     1 300225 java.lang.NoSuchMethodException
  616  0.02% 98.75%       544    1       544     1 300225 java.lang.IllegalAccessException
  617  0.02% 98.77%       544    1       544     1 300225 java.lang.InstantiationException
  618  0.02% 98.79%       544    1       544     1 300269 sun.misc.URLClassPath$FileLoader
  619  0.02% 98.81%       544    1       544     1 300272 java.io.FileNotFoundException
  620  0.02% 98.83%       544    1       544     1 300274 java.security.PrivilegedActionException
  621  0.02% 98.85%       544    1       544     1 300219 org.apache.maven.surefire.providerapi.AbstractProvider
  622  0.02% 98.87%       544    1       544     1 300219 org.apache.maven.surefire.junit4.JUnit4Provider
  623  0.02% 98.89%       544    1       544     1 300219 org.junit.runner.notification.RunListener
  624  0.02% 98.90%       544    1       544     1 300219 org.apache.maven.surefire.common.junit4.JUnit4RunListener
  625  0.02% 98.92%       544    1       544     1 300219 org.apache.maven.surefire.util.ScannerFilter
  626  0.02% 98.94%       544    1       544     1 300219 org.apache.maven.surefire.common.junit4.JUnitTestFailureListener
  627  0.02% 98.96%       544    1       544     1 300219 org.apache.maven.surefire.report.ReportEntry
  628  0.02% 98.98%       544    1       544     1 300219 org.apache.maven.surefire.util.DefaultScanResult
  629  0.02% 99.00%       544    1       544     1 300219 org.apache.maven.surefire.util.DefaultRunOrderCalculator
  630  0.02% 99.02%       544    1       544     1 300219 org.apache.maven.surefire.common.junit4.JUnit4RunListenerFactory
  631  0.02% 99.04%       544    1       544     1 300225 java.util.AbstractSequentialList
  632  0.02% 99.06%       544    1       544     1 300225 java.util.LinkedList
  633  0.02% 99.07%       544    1       544     1 300219 org.apache.maven.surefire.common.junit4.JUnit4TestChecker
  634  0.02% 99.09%       544    1       544     1 300219 org.apache.maven.surefire.common.junit3.JUnit3TestChecker
  635  0.02% 99.11%       544    1       544     1 300219 org.apache.maven.surefire.NonAbstractClassFilter
  636  0.02% 99.13%       544    1       544     1 300219 junit.framework.Test
  637  0.02% 99.15%       544    1       544     1 300219 org.junit.runner.RunWith
  638  0.02% 99.17%       544    1       544     1 300285 sun.misc.URLClassPath$FileLoader$1
  639  0.02% 99.19%       544    1       544     1 300219 java.lang.ClassFormatError
  640  0.02% 99.21%       544    1       544     1 300219 org.apache.maven.surefire.report.LegacyPojoStackTraceWriter
  641  0.02% 99.23%       544    1       544     1 300225 java.io.StringWriter
  642  0.02% 99.25%       544    1       544     1 300219 org.apache.maven.surefire.report.ConsoleOutputReceiver
  643  0.02% 99.26%       544    1       544     1 300219 org.apache.maven.surefire.booter.ForkingRunListener
  644  0.02% 99.28%       544    1       544     1 300219 org.apache.maven.surefire.report.SafeThrowable
  645  0.02% 99.30%       544    1       544     1 300219 org.apache.maven.surefire.util.internal.StringUtils
  646  0.02% 99.32%       544    1       544     1 300225 java.lang.AssertionError
  647  0.02% 99.34%       544    1       544     1 300225 java.io.PrintWriter
  648  0.02% 99.36%       544    1       544     1 300292 java.lang.Throwable$PrintStreamOrWriter
  649  0.02% 99.38%       544    1       544     1 300292 java.lang.Throwable$WrappedPrintWriter
  650  0.02% 99.40%       544    1       544     1 300294 java.util.IdentityHashMap
  651  0.02% 99.42%       544    1       544     1 300297 java.util.IdentityHashMap$KeySet
  652  0.02% 99.43%       544    1       544     1 300219 org.apache.maven.surefire.booter.ForkedBooter$1
  653  0.02% 99.45%       544    1       544     1 300302 java.lang.Shutdown
  654  0.02% 99.47%       544    1       544     1 300304 java.lang.Shutdown$Lock
  655  0.02% 99.49%       528    1       528     1 300078 int[]
  656  0.02% 99.51%       520    5       520     5 300201 sun.net.www.protocol.file.FileURLConnection
  657  0.02% 99.52%       448    8       448     8 300036 java.lang.Class$ReflectionData
  658  0.01% 99.54%       400    5       400     5 300037 java.lang.reflect.Constructor
  659  0.01% 99.55%       392    5       392     5 300158 byte[]
  660  0.01% 99.57%       384    6       384     6 300109 java.nio.DirectByteBuffer
  661  0.01% 99.58%       376    1       376     1 300300 java.lang.Thread
  662  0.01% 99.59%       360    9       360     9 300171 java.io.ObjectStreamField
  663  0.01% 99.60%       352    4       352     4 300135 java.util.jar.JarVerifier
  664  0.01% 99.61%       336    6       336     6 300109 java.nio.DirectLongBufferU
  665  0.01% 99.63%       320    8       320     8 300058 java.util.LinkedHashMap$Entry
  666  0.01% 99.64%       320    8       320     8 300275 java.security.PrivilegedActionException
  667  0.01% 99.65%       288    9       288     9 300162 java.util.concurrent.ConcurrentHashMap$ForwardingNode
SITES END
